QDialog {
    background-image: url(:/images/bg.png)
}

QDial#dial_x {
    background: red;
}

QDial#dial_y {
    background: green;
}

QDial#dial_z {
    background: blue;
}

QCheckBox {
    color: white;
    font: 12pt "Verdana";
}

/* Title */
QLabel#title {
    color: white;
    font: 16pt "Verdana";
}

QLabel#title {
    color: white;
    font: 12pt "Verdana";
}


QLabel#logo {
    image: url(:/images/logo.png);
    width: 24px;
    height: 24px;
    max-width: 24px;
    max-height: 24px;    
}

QPushButton#home {
    border-radius: 5px;
    border: 1px solid gray;
    color: white;
    width: 48px;
    height: 48px;
    max-width: 48px;
    max-height: 48px;
    min-width: 48px;
    min-height: 48px;
}

QPushButton#settings {
    border-radius: 5px;
    border: 1px solid gray;
    color: white;
    width: 48px;
    height: 48px;
    max-width: 48px;
    max-height: 48px;
    min-width: 48px;
    min-height: 48px;
}

QPushButton#docs {
    border-radius: 5px;
    border: 1px solid gray;
    color: white;
    width: 48px;
    height: 48px;
    max-width: 48px;
    max-height: 48px;
    min-width: 48px;
    min-height: 48px;
}

QPushButton#info {
    border-radius: 5px;
    border: 1px solid gray;
    color: white;
    width: 48px;
    height: 48px;
    max-width: 48px;
    max-height: 48px;
    min-width: 48px;
    min-height: 48px;
}

QPushButton {
    border-radius: 5px;
    border: 1px solid gray;
    color: white;
    width: 24px;
    height: 24px;
    max-width: 24px;
    max-height: 24px;
    min-width: 24px;
    min-height: 24px;
}

QPushButton:hover {
    background: rgb(78, 78, 78);
}

QPushButton:pressed {
    background: gray;
}

QPushButton#minimize_button {
    background: qlineargradient(
        x1: 0, 
        y1: 0, 
        x2: 0, 
        y2:1,
        stop: 0 orange,
        stop: 1 orangered);
}

QPushButton#minimize_button:hover {
    background: orange;
}

QPushButton#minimize_button:hover:pressed {
    background: orangered;
}

QPushButton#maximize_button {
    background: qlineargradient(
        x1: 0, 
        y1: 0, 
        x2: 0, 
        y2:1,
        stop: 0 green,
        stop: 1 darkgreen);
}

QPushButton#maximize_button:hover {
    background: green;
}

QPushButton#maximize_button:hover:pressed {
    background: darkgreen;
}

QPushButton#close_button {
    background: qlineargradient(
        x1: 0, 
        y1: 0, 
        x2: 0, 
        y2:1,
        stop: 0 red,
        stop: 1 darkred);
}

QPushButton#close_button:hover {
    background: red;
}

QPushButton#close_button:hover:pressed {
    background: darkred;
}
